# Service-Configurators-For-Core

./: CoreExtentions.DI.sln  README.md
CoreExtentions.DI.ServiceConfigurators/: CoreExtentions.DI.ServiceConfigurators.csproj  DIConfigurationLocator.cs
CoreExtentions.DI.ServiceConfigurators/Exceptions/: ConfiguratorException.cs
